spring.application.name=John's SpringBoot Test
server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.error.path=/error2

